# projekt-aplikacje-mobilne

./: .gitignore  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/: project_dump.txt  skrypt.sh
app/src/androidTest/java/com/example/projekt_aplikacje_mobilne/: CategoriesScreenTest.kt  ExampleInstrumentedTest.kt  FavoriteButtonTest.kt  FavoritesUiTest.kt  HomeScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt_aplikacje_mobilne/: MainActivity.kt  project_dump.txt
app/src/main/java/com/example/projekt_aplikacje_mobilne/components/: LabeledInfoRow.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/data/: LocalProductRepository.kt  ProductDescriptions.kt  ProductRepository.kt  ProductSeed.kt  ResourceRegistry.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/favourites/: DataStoreFavoritesDataSource.kt  FavoritesDataSource.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/media/: MediaUriProvider.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/model/: FontScaleOption.kt  MediaType.kt  Product.kt  ProductCategory.kt  ProductLayoutMode.kt  ProductMedia.kt  ThemeMode.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/navigation/: AppDestinations.kt  AppNavGraph.kt  NavArguments.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/settings/: SettingsDataStore.kt  SettingsDataStoreProvider.kt  SettingsRepository.kt  SettingsViewModel.kt  UserPreferences.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/tests/: PreviewData.kt  TestTags.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/ui/details/: AnimatedFavoriteBadge.kt  ProductAudioSection.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductGallerySection.kt  ProductHeader.kt  ProductVideoSection.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/ui/favourites/: FavoritesScreen.kt
app/src/main/java/com/example/projekt_aplikacje_mobilne/ui/home/: HomeScreen.kt  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekt_aplikacje_mobilne/: ExampleUnitTest.kt  FavoritesRepositoryTest.kt  LocalProductRepositoryTest.kt  ProductSeedConsistencyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
